# Google Login
GOOGLE_CLIENT_CLIENTID=
GOOGLE_CLIENT_CLIENTSECRET=

# Images
POSTGRES_IMAGE=postgres:9.6
EGO_IMAGE=overture/ego:5b1ebd8-alpine
EGO_UI_IMAGE=overture/ego-ui:release-2.0.6
PROGRAM_SERVICE_IMAGE=icgcargo/program-service:96b7868
CLINICAL_IMAGE=icgcargo/clinical:0.11.0
LECTERN_IMAGE=overture/lectern:1.4.0
GATEWAY_IMAGE=icgcargo/argo-gateway:73646a1
PLATFORM_UI_IMAGE=icgcargo/platform-ui:dcfffb0